<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">

    <style>
      /* GLOBAL STYLES
      -------------------------------------------------- */
      /* Padding below the footer and lighter body text */
      
      body {
        padding-bottom: 40px;
        color: #5a5a5a;
      }
      
      
      
      /* CUSTOMIZE THE NAVBAR
      -------------------------------------------------- */

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: relative;
        z-index: 10;
      }


      /* RESPONSIVE CSS
      -------------------------------------------------- */

      @media (min-width: 768px) {
      
        /* Remve the edge padding needed for mobile */
        .marketing {
          padding-left: 0;
          padding-right: 0;
        }

        /* Navbar positioning foo */
        .navbar-wrapper {
          margin-top: 20px;
        }
        /* The navbar becomes detached from the top, so we round the corners */
        .navbar-wrapper .navbar {
          border-radius: 4px;
        }

        /* Bump up size of carousel content */
        .carousel-caption p {
          margin-bottom: 20px;
          font-size: 21px;
          line-height: 1.4;
        }

      }
    </style>
  </head>

  <body>
    
    <!-- NAVBAR -->
    <div class="navbar-wrapper">      
      <div class="container">

	<div class="navbar navbar-inverse navbar-static-top">
	  
	  <div class="container">
	    <button type="button" class="navbar-toggle" data-toggle="collpase" data-target=".nav-collapse">	      
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="#">Brand</a>
	    <div class="nav-collapse collapse">
	      <ul class="nav navbar-nav">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
	      </ul>
	    </div>
	  </div>
	  
	</div>

      </div>
    </div>
    <!-- END NAVBAR -->


    <!-- Latest JS -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  </body>
  
</html>
